[Unit]
Description=Health System Vue preview frontend
After=network-online.target health-backend.service
Wants=network-online.target
Requires=health-backend.service

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__PROJECT_DIR__/frontend
Environment=NODE_ENV=production
Environment=VITE_API_PROXY_TARGET=http://127.0.0.1:__BACKEND_PORT__
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/env npm run preview -- --host 0.0.0.0 --port __FRONTEND_PORT__
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
